# streaming-bill-system

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/cassandra/: schema.cql
docker/postgres/: init-scripts-runner.sh
docker/postgres/01.schema/: 00.schema_creation.sql  00.schema_selection.sql  01.schema_test.sql
docker/postgres/02.data/: 02.data_test.sql
event-aggregator/: pom.xml
event-aggregator/src/main/java/com/nc/sbs/eventaggregator/: Application.java
event-aggregator/src/test/java/com/nc/sbs/eventaggregator/: ApplicationTest.java
event-generator/: pom.xml
event-generator/src/main/java/com/nc/sbs/eventgenerator/: Application.java  GeneratorWorker.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/builders/: BillingMessageBuilder.java  EntityBuilder.java  EntityParallelBufferedBuilder.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/common/: Limiter.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/configs/: GeneratorConfig.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/dispatchers/: BillingMessageDispatcher.java  EntityDispatcher.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/entities/: BillingMessageEntity.java  Entity.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/exceptions/: ExecutionRuntimeException.java  InterruptedRuntimeException.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/generators/: AbstractGenerator.java  BillingMessageGenerator.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/providers/: KafkaConfigProvider.java  RandomizedValuesProvider.java  SystemSettingsProvider.java  VersionProvider.java
event-generator/src/main/java/com/nc/sbs/eventgenerator/utils/: ExceptionHandlers.java  ThreadsBuilder.java
event-generator/src/main/resources/: log4j.properties
kafkatool-plugin/: README.md  pom.xml
kafkatool-plugin/src/main/java/com/nc/sbs/ktp/: AbstractProtobufMessageDecorator.java  BillingMessageDecorator.java  BillingMessageKeyDecorator.java
model/: pom.xml
model/src/main/java/com/nc/sbs/model/serde/: KafkaProtobufSerializer.java
model/src/main/proto/sbs/messages/: billing_message.proto
model/src/main/proto/sbs/messages/payloads/: billing_payload.proto
