log4j.logger.com.nc.sbs.eventgenerator = TRACE, EG
log4j.appender.EG=org.apache.log4j.ConsoleAppender
log4j.appender.EG.layout=org.apache.log4j.PatternLayout
log4j.appender.EG.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n
log4j.appender.EG.encoding=UTF-8